[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
serverurl=unix:///var/run/supervisor.sock  ; Ensure the socket path is correct

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log

[program:rabbitmq-listener]
command=php /var/www/artisan rabbitmq:listen
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/rabbitmq-listener-error.log
stdout_logfile=/var/log/supervisor/rabbitmq-listener.log

[program:rabbitmq-blacklisted-consumer]
command=php /var/www/artisan rabbitmq:consume-blacklisted
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-blacklisted-consumer.log
stderr_logfile=/var/log/supervisor/rabbitmq-blacklisted-consumer-error.log

[program:listen-notification-create]
command=php /var/www/artisan notifications:listen-create
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/listen-notification-create.log
stderr_logfile=/var/log/supervisor/listen-notification-create-error.log