[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log

[program:rabbitmq-listener]
command=php /var/www/artisan rabbitmq:listen
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-listener.log
stderr_logfile=/var/log/supervisor/rabbitmq-listener-error.log

[program:rabbitmq-blacklisted-consumer]
command=php /var/www/artisan rabbitmq:consume-blacklisted
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-blacklisted-consumer.log
stderr_logfile=/var/log/supervisor/rabbitmq-blacklisted-consumer-error.log

[program:rabbitmq-event-deleted-consumer]
command=php /var/www/artisan rabbitmq:consume-event-deleted
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-event-deleted-consumer.log
stderr_logfile=/var/log/supervisor/rabbitmq-event-deleted-consumer-error.log

[program:rabbitmq-consume-user-left-event]
command=php /var/www/artisan rabbitmq:consume-user-left-event
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-consume-user-left-event.log
stderr_logfile=/var/log/supervisor/rabbitmq-consume-user-left-event-error.log

[program:listen-chat-create]
command=php /var/www/artisan chat:listen-create
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/listen-chat-create.log
stderr_logfile=/var/log/supervisor/listen-chat-create-error.log

[program:rabbitmq-retry-failed]
command=php /var/www/artisan rabbitmq:retry-failed --sleep=60 --max-messages=10 --rate-sleep=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-retry-failed.log
stderr_logfile=/var/log/supervisor/rabbitmq-retry-failed-error.log

[program:listen-notification-events]
command=php /var/www/artisan notifications:listen
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/listen-notification-events.log
stderr_logfile=/var/log/supervisor/listen-notification-events-error.log